{
  "name": "vuejs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "description": "VuejsApp",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "0.1.5",
    "axios": "0.18.0",
    "bootstrap": "4.3.1",
    "jquery": "3.3.1",
    "popper.js": "1.14.7",
    "vee-validate": "2.1.7",
    "vue": "2.5.17",
    "vue-router": "3.0.2",
    "vuejs-dialog": "1.3.0",
    "webpack": "4.29.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.4",
    "@vue/cli-plugin-eslint": "3.0.4",
    "@vue/cli-service": "3.0.4",
    "eslint": "5.6.0",
    "eslint-plugin-vue": "4.7.1",
    "vue-template-compiler": "2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
